#Spring Security Properties
# URL: https://www.baeldung.com/spring-boot-security-autoconfiguration
spring.security.user.name=user

#Spring database H2 properties
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Properties create/drop database using hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring-jpa.show-sql=true;

#Spring API properties
spring.data.rest.base-path=/api/v1
server.port=8080
#Actuators - Interessant: https://www.baeldung.com/spring-boot-actuators
