#Spring Security Properties
spring.security.user.name=user

#Spring database H2 properties
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Properties create/drop database using hibernate
spring.jpa.hibernate.ddl-auto=create-drop

#Spring API properties
#Actuators - Interessant: https://www.baeldung.com/spring-boot-actuators
